<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1019</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QTextEdit" name="editor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>931</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
    font-family: 'Fira Code', monospace;
    font-size: 17px; /* Adjust the font size as needed */
    line-height: 1.5; /* Adjust the line height for better readability */
    background-color: #282a36; /* Dracula background color */
    color: #ba8602; /* Dracula text color */
}</string>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QTextEdit" name="console">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>931</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QTextEdit {
    font-family: 'Fira Code', monospace;
    font-size: 17px; /* Adjust the font size as needed */
    line-height: 1.5; /* Adjust the line height for better readability */
    background-color: #282a36; /* Dracula background color */
    color: #ba8602; /* Dracula text color */
}</string>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="RUN">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>10</y>
      <width>41</width>
      <height>29</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
    font-family: 'Fira Code', monospace;
    font-size: 17px; /* Adjust the font size as needed */
    line-height: 1.5; /* Adjust the line height for better readability */
    background-color: #282a36; /* Dracula background color */
    color: #ba8602; /* Dracula text color */
}</string>
    </property>
    <property name="text">
     <string>RUN</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1019</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
